---SLIDE 1---
Ga
‘ Pa A J <A \ : ay aN ; |
@i..
“w DOORDASH hag
We enable every Y=
restaurant to deliver = SS
. we has
— >. \
"GOA AS.

---SLIDE 2---
Lead Gen Courier Integrated
ag
~ TaskRabbit “— DOORDASH
GRUBHUB *f fo
POSTMATES

---SLIDE 3---
Average
delivery time
minutes
————— @ Doordash (Palo Santo) @ Peers (cities)
70
60
50
44
40
30
20
“3 DOORDASH 10
0

---SLIDE 4---
A,
31% week over week growth at yy
600 a l Se
500 ~
! Ps | '
300 \ Sh
200 . \
100 DN. am 2 2
“ i>
0 2 3 4 5 6 7 8 9 | ES, N
+ orders a
“= DOORDASH F CO f
i

---SLIDE 5---
Million SF gOhes
Annualized o 1 1 > ae
restaurant sales oa | a % ie
ih Be _ | a . a)
“3 DOORDASH \

---SLIDE 6---
— Merchand
Logistics © integration
“2 DOORDASH

---SLIDE 7---
” ~_
= ‘J
y < wd
ro. ee ee
> NS me
Ee NS a
\ = The Future:
we FedEx of Local
Poe SP —
Se as ey ae
a. ’ =
uD LP ee
“2 DOORDASH

